/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1      &kp N2  &kp N3   &kp N4   &kp N5    &kp N6                                          &kp N7      &kp N8    &kp N9    &kp N0   &kp MINUS &kp EQUAL
&kp ESC     &kp Q   &kp W    &kp E    &kp R     &kp T                                           &kp Y       &kp U     &kp I     &kp O    &kp P     &kp BSPC
&kp TAB     &kp A   &kp S    &kp D    &kp F     &kp G                                           &kp H       &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&LSHFT      &kp Z   &kp X    &kp C    &kp V     &kp B     &kp C_MUTE                  &kp C_PP  &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                    &kp LWIN &kp LALT &kp LCTRL &mo LOWER &kp SPACE                   &kp SPACE &mo RAISE   &kp RCTRL &kp RALT  &kp RWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
