/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define LOWER 1
#define UPPER 2
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1      &kp N2  &kp N3   &kp N4   &kp N5    &kp N6                                          &kp N7      &kp N8    &kp N9    &kp N0   &kp EQUAL &kp MINUS
&kp ESC     &kp Q   &kp W    &kp E    &kp R     &kp T                                           &kp Y       &kp U     &kp I     &kp O    &kp P     &kp BSPC
&kp TAB     &kp A   &kp S    &kp D    &kp F     &kp G                                           &kp H       &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&shift_caps &kp Z   &kp X    &kp C    &kp V     &kp B     &kp C_MUTE                  &kp C_PP  &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                    &kp LWIN &kp LALT &kp LCTRL &mo LOWER &kp SPACE                   &kp SPACE &mo UPPER   &kp RCTRL &kp RALT  &kp RWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_cp C_VOL_UP C_VOL_DN>;
        };


             lower_layer {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5      &kp F6                              &kp F7    &kp F8   &kp F9  &kp F10 &kp F11    &kp F12
&kp TILDE &kp LT    &kp GT    &kp LPAR    &kp RPAR    &kp GRAVE                           &trans    &kp N7   &kp N8  &kp N9  &trans     &kp DEL    
&trans    &kp LBKT  &kp RBKT  &kp LBRC    &kp RBRC    &kp PIPE                            &trans    &kp N4   &kp N5  &kp N6  &trans     &trans
&trans    &trans    &trans    &trans      &trans      &kp BSLH  &trans            &trans  &trans    &kp N1   &kp N2  &kp N3  &kp DOT    &trans
                    &trans    &trans      &trans      &trans    &kp ENTER         &trans  &trans    &kp N0   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREV &inc_dec_cp C_VOL_UP C_VOL_DN>;
        };


       raise_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &out OUT_BLE    &out OUT_USB                   &kp F7    &kp F8    &kp F9   &kp F10   &kp F11    &kp F12
&rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                &kp PG_UP &kp HOME  &kp UP   &kp END   &trans     &kp DEL
&trans          &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans          &trans          &trans                         &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp COLON  &kp DQT
&trans          &trans          &trans          &trans          &trans          &trans   &trans      &trans    &trans    &trans    &kp LT   &kp GT    &kp QMARK  &trans
                                &trans          &trans          &trans          &trans   &kp BSPC    &kp ENTER &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREV &inc_dec_cp C_VOL_UP C_VOL_DN>;
        };
    };
};
